<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>The College Plan</title>
	<link rel="stylesheet" href="styles/about_us.css" >
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="slicknav.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet"> 
</head>
<!-- This is the website that has an about me. It was written by Pranav Vemparala on 12/07/2022. It talks a little about me. -->
<body>
<div class="body">	
<div class="header">
<img src="images/iStock_000021255451_Large-780x585.jpg" alt="College Hat">
<h1>The College Plan - Try It</h1>
</div>
<nav id="nav_menu">
	<ul>
		<li><a href="index.html" style="color: white;">Home</a></li>
		<li class="lastitem">
			<a href="senior_year_plan.html" style="color: white;">Senior Year Plan</a></li>
			
		<li><a href="feedback.html" style="color: white;">Send Feedback</a></li>
	</ul>
</nav>
<nav id="nav_sidebar"><ul>
<li><a href="mailto: pranavtheredpanda@gmail.com">Contact Me</a></li>
<li><a href="index.html">Go Back Home</a></li>
</ul></nav>
<br>
<article>
<h1>About Me</h1>
<img src="images/Photo.jpeg" id="images">
<p>My name is Pranav Vemparala. I'm a junior at Lathrop High School. I was interested in sharing the information that I had learned from seminars and college workshops.</p>
<br>
<p>Applying to go to college can be very stressful. It is an integral part of many high schooler's lives. Learning to maximize your chance of going to the college you love is very key. </p>
<audio controls autoplay><source src="styles/about_me.opus"></audio>
</article>
<footer><span>There is a right college for everyone</span></footer>
</div>
</body>
</html>